<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="apple-touch-fullscreen"/>
<meta content="telephone=no,email=no" name="format-detection"/>
<link rel="apple-touch-icon" href="favicon.png"/>
<link rel="Shortcut Icon" href="favicon.png" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<title>lib.gesture</title>
<style>
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

ul, ol {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-before: 0;
    -webkit-padding-after: 0;
    -webkit-padding-start: 0;
    -webkit-padding-end: 0;
}

body * {
    -webkit-text-size-adjust:none;
    /*-webkit-user-select: none;*/
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body > div {
	width:100%;
	height:100%;
	overflow:hidden;
	position:absolute;
	top:0;
	left:0;
}

.viewport {
	position:relative;
	width:100%;
	height:100%;
	box-sizing:border-box;
	padding-bottom:100px;
}

.log {
	position:absolute;
	width:100%;
	height:300px;
	background-color:#999;
	color:#EEE;
	bottom:-200px;
}

.log > span {
	height: 30px;
}

.log > div {
	overflow-y:auto;
	height:270px;
	-webkit-overflow-scroll:touch;
}
</style>
</head>
<body>
<div>
	<div class="viewport">
		<div class="active"></div>
		<div class="inactive"></div>
	</div>
	<div class="log" style="display:;">
		<span>打开/关闭</span>
		<div></div>
	</div>
</div>
<script src="gesture.js" type="text/javascript"></script>
<script type="text/javascript">
	var logEl = document.querySelector('.log');
	var logDiv = document.querySelector('.log > div');

	logEl.querySelector('span').addEventListener('click', function() {
		if (logEl.isShow) {
			logEl.style.bottom = '-200px';
			logEl.isShow = false;
		} else {
			logEl.style.bottom = '0';
			logEl.isShow = true;
		}
	});

	function log() {
		var text = Array.prototype.slice.apply(arguments)
			.map(function(v) {
				if (typeof v === 'object') {
					return JSON.stringify(v)
				} else {
					return v;
				}
			});

		
		logDiv.innerHTML = text + '<br/>' + logDiv.innerHTML;
			
		console.log.apply(console, arguments)
	}

	(function () {
		var events = ['press', 'dualtouchstart', 'panstart', 'horizontalpanstart', 'verticalpanstart',
						'pan', 'verticalpan', 'horizontalpan', 'dualtouch', 'dualtouchend',
						'tap', 'doubletap', 'panend', 'flick', 'verticalflick', 'horizontalflick',
						'pressend', 'zooomstart', 'rotatestart', 'dualpanstart', 'strechstart',
						'pinchstart', 'zoom', 'pinch', 'strech', 'rotate', 'dualpan'
					]
			;

		var srcEl = document.querySelector('.viewport');

		events.forEach(function(name) {
			srcEl.addEventListener(name, function(event) {
				log(name);
			}, false);
		});

		document.body.addEventListener('touchmove', function(e) {
			e.preventDefault();
			return false;
		}, false);
	})();
</script>

</body>
</html>
